@charset "UTF-8";
.sn_tabs{
  width: 100%;
  height: 100rem/@baseFontSize;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  border-top: 1px solid #ccc;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      padding: 10rem/@baseFontSize;
      a{
        display:block;
        width: 100%;
        text-align:center ;
        span{
          font-size: 40rem/@baseFontSize;
        }
        p{
          padding: 5rem/@baseFontSize;
          font-size: 20rem/@baseFontSize;
          color: #666;
        }
      }
    }
  }
}