@charset "UTF-8";

//导入模块
@import "mixin";

@import "topBar";

@import "variables";


/*函数运算*/
@num:7;
ul{
  width: 100%*@num;
  li{
    width: 100%/@num;
    color: red+green+blue;
    background: grey*0.3;
    /*内置函数*/
    border-color: lighten(red,20%);
  }
}
