@charset "UTF-8";

/*混入*/
/*类混入*/
//组合样式的例子:
//.w50{
//  width: 50px;
//}
//.f_left{
//  float: left;
//}
//.f_right{
//  float: right;
//}
///*重复写*/
//.w50-f_left{
//  width: 50px;
//  float: left;
//}
/*混入写法*/
//.w50-f_left{
//  .w50();
//  .f_left();
//}


/*函数混入*/
/*定义函数:*/
//.w50(){
//  width: 50%;
//}
//.f_left(){
//  float: left;
//}
//
//.w50-f_left{
//  .w50();
//  .f_left();
//}

//定义了参数(没有默认值),调用的时候必须传参
//定义默认值和定义变量是一样的
//3.定义了默认值以后,可以传参数也可以不传
//4.传参的时候要注意是否用对
.w50(){
  width: 50%;
}
.f(@direction:left){
  float:@direction;
}
.borderRadious(@width:100px){
  border-radius:@width;
  -webkit-border-radius: @width;
  -moz-border-radius: @width;
  -o-border-radius: @width;
  -ms-border-radius: @width;
}
.w50-f_left{
  .w50();
  .f(right);
  .borderRadious(20px);
}



