@charset "UTF-8";
/*嵌套语法*/
.wjs_app{
  display: block;
  img{
    display: none;
  }
  /*需要连接的情况,如伪元素或伪类*/
  &:hover{
    img{
      display: block;
      border-bottom: 1px solid #ccc;
      left: 50%;
      z-index: 10000;
    }
  }
  >div{
    display: block;
  }
}
